

server.port=9090
spring.application.name= pagina inicial

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=system
spring.datasource.password=Admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

